# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

mc_version=1.12.2
jei_version=4.16.1.302
hwyla_version=1.8.26-B41_1.12.2

junitPlatformVersion=1.1.0
junitJupiterVersion=5.1.0
